<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <script src="js/script.js"></script>
    
</head>
<body>
        <div class="navbar">
            <span><button class="tripledash" onclick="toggleSidebar();"><span class="dash"></span><br><span class="dash"></span><br><span class="dash"></span></button></span>
                <a href="index.html">FastFoodFast <small>restaurant</small></a>
                       
        </div>
       
        <div class="content">
                <div class="overlay overflow-y">
                        <center><h3>Available Food Items <b onclick="showFoodModal()">+ add</b></h3></center>
                        <ul>
                            <li>Pizza <button onclick="showFoodModal('Pizza')" class="edit">edit</button> <button class="delete">delete</button></li>
                            <li>Shawarma <button onclick="showFoodModal('Shawarma')" class="edit">edit</button> <button class="delete">delete</button></li>
                            <li>Burrito <button onclick="showFoodModal('Burrito')" class="edit">edit</button> <button class="delete">delete</button></li>
                            <li>Coke <button onclick="showFoodModal('Coke')" class="edit">edit</button> <button class="delete">delete</button></li>
                            <li>Bread <button onclick="showFoodModal('Bread')" class="edit">edit</button> <button class="delete">delete</button></li>
                        </ul>
                        <center><div class="food-item-modal hidden"> <b onclick="hideFoodModal()">x</b><br>
                                <form>
                                    <input type="text" id="food-item-field" placeholder="Input the food item" required>
                                    <input type="file" accept="image/*" class="modal-img" placeholder="Image" required>
                                    <input type="number" placeholder="price" required>
                                    <br><br>
                                    <button class="delivered">Submit</button>
                
                                </form>
                            </div></center>
                     </div>
            </div>
            
        <div id="sidebar" class="sidebar">
            <ul>
                    <a href="admin.html"><li>Welcome</li></a>
                    <a href="adminorder.html"><li>Current Orders</li></a>
                    <a href="adminfooditems.html"><li>Available Food Items</li></a>
                    <a href="adminlog.html"><li>Log</li></a>
                    <a href="index.html"><li>Sign Out</li></a>
            </ul>
        </div>

        <center>
            <div id="footer">
                FastFoodFast Restaurants - Head Office: 56, Ogudu Road, Ojota Lagos | Hotline: +234 817 933 8161 | Email: fastfoodfast@gmail.com
            <br>
            All Rights Reserved. Copyright &copy; 2018
            </div>
        </center>      
</body>
</html>